{
  "name": "loja_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "export NODE_ENV=test && npx mocha src/test/**/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brasenna/loja_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brasenna/loja_api/issues"
  },
  "homepage": "https://github.com/brasenna/loja_api#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.27",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-plugin-mocha": "^7.0.1",
    "expect": "^26.2.0",
    "mocha": "^8.1.1",
    "supertest": "^4.0.2"
  }
}
